<?xml version="1.0"?>
<configuration>
	<configSections>
		<!--log4net-->
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
		<sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
			<section name="CheckIn.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
		</sectionGroup>
	</configSections>
	<!--log4写日志-->
	<log4net>
		<appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
			<file value="log/CheckIn.log" />
			<!--日志文件-->
			<appendToFile value="true" />
			<rollingStyle value="Composite" />
			<datePattern value="'.'yyyyMMdd" />
			<maxSizeRollBackups value="100" />
			<maximumFileSize value="2MB" />
			<rollingStyle value="Size" />
			<staticLogFileName value="true" />
			<layout type="log4net.Layout.PatternLayout">
				<header value="************ System Start **********" />
				<footer value="************ System End ************" />
				<conversionPattern value="%d %-5p [%c] (line:%L) %m%n" />
			</layout>
			<filter type="log4net.Filter.LevelRangeFilter">
				<param name="LevelMin" value="DEBUG" />
				<param name="LevelMax" value="INFO" />
			</filter>
		</appender>
		<appender name="ErrorRollingFileAppender" type="log4net.Appender.RollingFileAppender">
			<file value="log/CheckIn.Error.log" />
			<!--错误日志文件-->
			<appendToFile value="true" />
			<rollingStyle value="Composite" />
			<datePattern value="'.'yyyyMMdd" />
			<maxSizeRollBackups value="100" />
			<maximumFileSize value="2MB" />
			<rollingStyle value="Size" />
			<staticLogFileName value="true" />
			<layout type="log4net.Layout.PatternLayout">
				<header value="************ System Start **********" />
				<footer value="************ System End ************" />
				<conversionPattern value="%date [%thread](%file:%line) %-5level %logger [%property{NDC}] - %message%newline" />
			</layout>
			<filter type="log4net.Filter.LevelRangeFilter">
				<param name="LevelMin" value="ERROR" />
				<param name="LevelMax" value="ERROR" />
			</filter>
		</appender>
		<root>
			<level value="DEBUG,INFO,ERROR" />
			<appender-ref ref="RollingFileAppender" />
			<appender-ref ref="InfoRollingFileAppender" />
			<appender-ref ref="ErrorRollingFileAppender" />
		</root>
	</log4net>
	<appSettings>
		<add key="dbconnect" value="server=192.168.1.223;database=test_hotel_backsystem;port=3306;uid=root;password=youotech"/>
	</appSettings>
	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
	</startup>
	<system.web>
		<membership defaultProvider="ClientAuthenticationMembershipProvider">
			<providers>
				<add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
			</providers>
		</membership>
		<roleManager defaultProvider="ClientRoleProvider" enabled="true">
			<providers>
				<add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
			</providers>
		</roleManager>
	</system.web>
	<system.serviceModel>
		<bindings />
		<client />
	</system.serviceModel>
	<applicationSettings>
		<CheckIn.Properties.Settings>
   <setting name="CheckIn_BackService_InterFace" serializeAs="String">
    <value>http://localhost:19843/DataService/WebService/InterFace.asmx</value>
   </setting>
  </CheckIn.Properties.Settings>
	</applicationSettings>
</configuration>